def solution(dartResult):
    nums = [0] * 3  # 3개의 숫자 리스트
    idx = -1
    info = {'S': 1, 'D': 2, 'T': 3}
    tmp = 0  # 숫자를 확인하는 임시 변수
    for char in dartResult:
        if char.isnumeric():  # 숫자
            if tmp == 0:  # 비어있으면
                idx += 1  # idx 증가
                tmp = int(char)  # tmp에 저장
            else:  # 비어있지 않으면(즉, 10인 경우)
                tmp = 10
        elif char in 'SDT':  # 제곱
            nums[idx] = tmp ** info[char]  # 제곱한 후에 nums에 저장
            tmp = 0  # tmp는 다시 리셋
        else:  # 배수
            if char == '*':  # '*'의 경우 본인과 앞 인덱스도 2배
                nums[idx] *= 2
                if idx - 1 >= 0:
                    nums[idx - 1] *= 2
            else:  # '#'의 경우 -1배
                nums[idx] *= -1

    return sum(nums)