def solution(board, moves):
    arr = list(map(list, zip(*board)))
    answer = 0
    stack = []
    N = len(board)
    for move in moves:
        for i in range(N):
            if arr[move - 1][i] != 0:
                if not stack:
                    stack.append(arr[move - 1][i])
                else:
                    if stack[-1] == arr[move - 1][i]:
                        stack.pop()
                        answer += 2
                    else:
                        stack.append(arr[move - 1][i])
                arr[move - 1][i] = 0
                break
    return answer