def solution(numbers, hand):
    L_list = [(3, 0)]
    R_list = [(3, 2)]
    answer = ''
    for number in numbers:
        if number == 0:
            x = 3
            y = 1
        else:
            x = (number-1) // 3
            y = (number-1) % 3
        
        if y == 0:
            L_list += [(x,y)]
            answer += 'L'
        elif y == 2:
            R_list += [(x,y)]
            answer += 'R'
        else:
            L_dis = abs(L_list[-1][0] - x) + abs(L_list[-1][1] - y)
            R_dis = abs(R_list[-1][0] - x) + abs(R_list[-1][1] - y)
            if L_dis < R_dis:
                L_list += [(x,y)]
                answer += 'L'
            elif R_dis < L_dis:
                R_list += [(x,y)]
                answer += 'R'
            else:
                if hand == 'left':
                    L_list += [(x,y)]
                    answer += 'L'
                else:
                    R_list += [(x,y)]
                    answer += 'R'
                
    return answer