def solution(n, lost, reserve):
    answer = n - len(lost)

    lost = sorted(list(set(lost)))
    reserve = list(set(reserve))

    def cloth(i, total):
        nonlocal tmp
        if i == len(lost):
            if total > tmp:
                tmp = total
            return
        if lost[i] in reserve:
            reserve.remove(lost[i])
            cloth(i + 1, total + 1)
        else:
            if lost[i] - 1 in reserve:
                reserve.remove(lost[i] - 1)
                cloth(i + 1, total + 1)
                reserve.append(lost[i] - 1)
            if lost[i] + 1 not in lost and lost[i] + 1 in reserve:
                reserve.remove(lost[i] + 1)
                cloth(i + 1, total + 1)
                reserve.append(lost[i] + 1)
            cloth(i + 1, total)

    tmp = 0
    cloth(0, 0)
    answer += tmp

    return answer