def solution(n, info):
    apeach = 0
    for i in range(9):
        if info[i]:
            apeach += (10 - i)

    max_result = 0
    answer = []

    def Ryan(arrow_num, arr, idx, ryan):
        nonlocal max_result, answer
        if idx == 10:
            if ryan - apeach > max_result:
                max_result = ryan - apeach
                tmp = arr[:]
                if sum(tmp) != n:
                    tmp[10] = n - sum(tmp)
                answer = tmp
            elif max_result > 0 and ryan - apeach == max_result:
                tmp = arr[:]
                if sum(tmp) != n:
                    tmp[10] = n - sum(tmp)
                k = 10
                while k > 0:
                    if tmp[k] > answer[k]:
                        answer = tmp
                        return
                    elif tmp[k] < answer[k]:
                        return
                    k -= 1
            return

        Ryan(arrow_num, arr, idx + 1, ryan)
        if arrow_num > info[idx]:
            if info[idx] == 0:
                arr[idx] = info[idx] + 1
                Ryan(arrow_num - (info[idx] + 1), arr, idx + 1, ryan + (10 - idx))
                arr[idx] = 0
            else:
                arr[idx] = info[idx] + 1
                Ryan(arrow_num - (info[idx] + 1), arr, idx + 1, ryan + 2 * (10 - idx))
                arr[idx] = 0
        return

    Ryan(n, [0] * 11, 0, 0)
    if max_result <= 0:
        return [-1]
    else:
        return answer